# GCS

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: LoginActivity.java  MapEditorActivity.java  SearchTool.java  SplashActivity.java  VideoActivity.java
app/src/main/java/adapter/: BookMarkAdapter.java  CitiesAdapter.java  DistrictsAdapter.java
app/src/main/java/connection/: CollectorAPI.java  ConnectionManager.java
app/src/main/java/data/: BookMark.java  City.java  Index.java  Surveyor.java
app/src/main/java/map/: AttributeItem.java  AttributeViewsBuilder.java  ColumnNames.java  EditInFeatureFragment.java  FeatureLayerUtils.java  GeoDatabaseUtil.java
app/src/main/java/map/util/: DialogSearchIndex.java  Farsi.java  MapUtilites.java
app/src/main/java/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/util/: CollectorMediaPlayer.java  CustomAutoComplete.java  DataCollectionApplication.java  Utilities.java  ZoomableImageView.java
app/src/main/res/drawable/: bg_button_pressed.xml
app/src/main/res/drawable-mdpi/: bg_button_unpressed.xml
app/src/main/res/layout/: actionbar_search.xml  activity_login.xml  activity_map_editor.xml  activity_record_video.xml  activity_splash.xml  dialog_add_new_bookmark.xml  dialog_img_attachment.xml  dialog_local_db_name.xml  dialog_record_audio.xml  dialog_search_index.xml  dialog_show_bookmarks.xml  dialog_video_attachment.xml  fragment_edit_in_feature.xml  item_admin_notes.xml  item_date.xml  item_district.xml  item_index.xml  item_spinner.xml  item_text.xml  title.xml
app/src/main/res/menu/: main_menu.xml  menu_fragment_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
