<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <util.CustomAutoComplete
            android:id="@+id/search_box_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="5dp"
            android:dropDownWidth="wrap_content"
            android:hint="الحى"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:popupBackground="#f5f2f2"
            android:textColor="#fff"
            android:textColorHint="#e6e7ea" />

        <util.CustomAutoComplete
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="5dp"
            android:dropDownWidth="wrap_content"
            android:hint="المدينه"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:popupBackground="#f5f2f2"
            android:textColor="#fff"
            android:textColorHint="#e6e7ea" />

        <!--
                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_search_white_24dp"
                    android:visibility="gone" />
        -->
    </LinearLayout>


</RelativeLayout>